# Server Configuration
NODE_ENV=development
PORT=8000

# Database Connection (for Docker)
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432

# Authentication
JWT_SECRET=your_strong_jwt_secret_key

# Frontend URL
CORS_ORIGIN=http://localhost:5173